{
  "name": "blockchain-explorer-pubsub",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarwallet/blockchain-explorer-pubsub.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pillarwallet/blockchain-explorer-pubsub/issues"
  },
  "homepage": "https://github.com/pillarwallet/blockchain-explorer-pubsub#readme",
  "dependencies": {
    "amqp": "^0.2.6",
    "amqplib": "^0.5.2"
  }
}
